In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('data.csv')
df

      damage taken   direction        encounter month of departure
0              35%  southbound     crabmonsters             1/1396
1              49%  southbound           kraken             1/1396
2              52%  northbound          pirates             1/1396
3              18%  southbound          pirates             1/1396
4              51%  northbound        merpeople             1/1396
...            ...         ...              ...                ...
21790          17%  northbound          pirates            12/1405
21791          77%  northbound  water elemental            12/1405
21792          47%  southbound          pirates            12/1405
21793          17%  northbound          pirates            12/1405
21794          79%  northbound  water elemental            12/1405

[21795 rows x 4 columns]

For the sake of clarity, let's leave the input dataframe alone and reconstruct the relevant information in a new dataframe.

In [2]:
out = pd.DataFrame()

How do the damage reports look like?

In [3]:
df["damage taken"].str.fullmatch("\d+%").all()

False

In [4]:
df[~df["damage taken"].str.fullmatch("\d+%")]

      damage taken   direction encounter month of departure
14           100%+  southbound   unknown             1/1396
17           100%+  southbound   unknown             1/1396
24           100%+  northbound   unknown             1/1396
29           100%+  southbound   unknown             1/1396
45           100%+  southbound   unknown             1/1396
...            ...         ...       ...                ...
21755        100%+  northbound   unknown            12/1405
21766        100%+  northbound   unknown            12/1405
21774        100%+  northbound   unknown            12/1405
21784        100%+  southbound   unknown            12/1405
21788        100%+  southbound   unknown            12/1405

[2367 rows x 4 columns]

In [5]:
df["damage taken"].isin([
    "{}%".format(x) if x < 100 else "100%+"
    for x in range(0,101)
]).all()

True

In [6]:
out["dam"] = df["damage taken"].str.extract("(\d+)")
out

      dam
0      35
1      49
2      52
3      18
4      51
...    ..
21790  17
21791  77
21792  47
21793  17
21794  79

[21795 rows x 1 columns]

In [7]:
df["direction"].value_counts()

southbound    10918
northbound    10877
Name: direction, dtype: int64

In [8]:
out["dir"] = df["direction"].apply(lambda x: "n" if x == "northbound" else "s")
out

      dam dir
0      35   s
1      49   s
2      52   n
3      18   s
4      51   n
...    ..  ..
21790  17   n
21791  77   n
21792  47   s
21793  17   n
21794  79   n

[21795 rows x 2 columns]

In [9]:
out["encounter"] = df["encounter"]
out

      dam dir        encounter
0      35   s     crabmonsters
1      49   s           kraken
2      52   n          pirates
3      18   s          pirates
4      51   n        merpeople
...    ..  ..              ...
21790  17   n          pirates
21791  77   n  water elemental
21792  47   s          pirates
21793  17   n          pirates
21794  79   n  water elemental

[21795 rows x 3 columns]

The `(?P<name>pattern)` form creates a *named capture group*.
`"(?P<m>\d+)/(?P<y>\d+)"` stores digits before the slash as column "m", and digits after the slash as column "y".

In [10]:
m_y = df["month of departure"].str.extract("(?P<m>\d+)/(?P<y>\d+)")
out = pd.concat([out, m_y], axis=1)
out

      dam dir        encounter   m     y
0      35   s     crabmonsters   1  1396
1      49   s           kraken   1  1396
2      52   n          pirates   1  1396
3      18   s          pirates   1  1396
4      51   n        merpeople   1  1396
...    ..  ..              ...  ..   ...
21790  17   n          pirates  12  1405
21791  77   n  water elemental  12  1405
21792  47   s          pirates  12  1405
21793  17   n          pirates  12  1405
21794  79   n  water elemental  12  1405

[21795 rows x 5 columns]

In [11]:
out["m"].value_counts(sort=False)

1     1814
2     1833
3     1811
4     1827
5     1835
6     1787
7     1824
8     1817
9     1800
10    1797
11    1818
12    1832
Name: m, dtype: int64

In [12]:
out["y"].value_counts(sort=False)

1396    2151
1397    2181
1398    2183
1399    2155
1400    2209
1401    2159
1402    2172
1403    2193
1404    2203
1405    2189
Name: y, dtype: int64

In [13]:
out.to_csv("data_clean.csv", index=False)